<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cosmic, the next Unity?</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Cosmic, the next Unity?">
  <meta property="og:description" content="I believe that the reasons for Cosmic's creation and the direction of the project are similar to Unity, but it's not destined to die.">
  <meta property="og:image" content="/cosmicandunity-preview.webp">
  <meta property="og:url" content="https://tsugu.xyz/cosmic">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_US">
</head>

<body>
  <main>
    <div class="kontakt">

      <div class="tagcloud">
        <div class="button-container">

    <a href="index.html" class="join-button-tagcloud">Home</a>
    <a href="gallery.html" class="join-button-tagcloud">Gallery</a>
    <a href="blog.html" class="join-button-tagcloud">Blog</a>
      </div>
    </div>
  </div>

    <h1>Cosmic, the next Unity?</h1>
    <img src="images/cosmicandunity.webp" class="imgmobile60" style="">

    <h3 class="kontaktfooter">Updated on: December 7 - 2024
    </h3>


    <h1>Table of contents</h1>
    <ul class="coolhover">
      
      <li><a href="#cosmicunitycommon">Similarities between Cosmic and Unity</a></li>
      <ul>
    
        <li><a href="#hadwhatusersneed">Designed for the needs of the users</a></li>
        <li><a href="#functionality">Lots of functionality packed in, no need for extensions</a></li>
       
    
      
        </ul>
    
        <li><a href="#unityfailed">Why Unity failed</a></li>
        <ul>
        
     
          </ul>
    
          <li><a href="#cosmicwin">How Cosmic could avoid the same fate</a></li>
    
    <ul>
      <li><a href="#modular">Being modular</a></li>
      <li><a href="#modern">Using modern technology</a></li>

      <li><a href="#1thing">Focusing on 1 thing</a></li>

      
      
    
    </ul>
    </ul>


<p>To preface this, I've not used Linux during Unity's life, and my DEs of choice were usually Gnome and KDE. But for the past few days, I've been thinking about Unity more and more.
</p>

<p>I've been thinking about its MacOS-like global menu, its HUD, the lense system, and the way it looks in general. I love its glossy design so much. It seems to me as the Windows 7 of linux desktop environments. After playing with it for a bit in a VM I could tell that it was made with passion, and made to fit Ubuntu precisely at the time. This brings me to <a href="images/thepoint.jpg">the point</a>.</p> 
    
<h1 id="cosmicunitycommon">Similarities between Cosmic and Unity</h1>
<p>Just to be clear, Cosmic is not even inspired by Unity's design in any way. I simply believe that the reasons for their creation are similar and this makes both of them awesome choices for the end user.</p>
<h2 id="hadwhatusersneed">Designed for the needs of their users</h2>
<img src="images/cosmic-users.webp" class="imgmobile60">

<p>S76 tried to modify Gnome to fit their vision, which worked for a few years, but every 6 months they would have to  <a href="https://www.youtube.com/watch?v=bwrBKccfYws&t=148s">battle with Gnome and make their extensions work again</a>. Instead they chose to create a whole new DE that will look more or less like the previous modified Gnome.</p>
<img src="images/pop22.webp" class="imgmobile60">

<p>In the image you can see the current Pop shell on PopOS 22.04. I have used it for a while and it's really nice to work it. The changes they made and the extensions that were added make sense and make using GNOME more bearable.</p>
<h2 id="functionality">Lots of functionality packed in, no need for extensions</h2>
<p>While this isn't a unique thing, both DEs aim(ed) at providing the user with as much useful functionality as possible. <p><b>In case of Unity it was:</b></p> 

<h3>the global menu</h3>
<img src="images/global menu.png" class="imgmobile60">
<p>You've seen this in MacOS as well. Today the only DEs offering it are Mate and Plasma.</p>

<h3>the HUD</h3>
<img src="images/HUD.png" class="imgmobile60">
<p>The Heads Up Display let you search through the application's menus by pressing Alt.</p>

<h3>the lense system</h3>
<img src="images/lenses.png" class="imgmobile60">

<p>When you pressed the super key, a search menu would show up. In this menu, you could select which "lense" would you like to search with. And there sure were <a href="https://blog.desdelinux.net/en/complete-list-of-lenses-for-ubuntu/" target="_blank">a lot of them</a>. You could search for products online, search for books, music, and obviously search your installed apps. Or search everything all at once.</p>
<b>In case of Cosmic it's:</b>

<h3>the window tiling</h3> 
<img src="images/cosmic-tiling.webp" class="imgmobile60">

<p>You just tap onto an icon to start it. You can then move the windows around via keyboard shortcuts, or even via a mouse. It will work equally well.</p>

<p>Worth mentioning is how their tiling came to be. In the Ubuntu Summit presentation, <a href="https://youtu.be/bwrBKccfYws&t=40">Carl mentioned</a> how their customers would contact support and ask how to install i3 on PopOS. Which made S76 think that their customers want a tiling feature. And so they added it.</p>

<h3>app switching done by pressing the super key and typing in the app's name</h3>
<img src="images/cosmic-super.png" class="imgmobile60">

<p>This is an alternative to alt + tab. If you open several apps, you just type in the name of the app you want to get to and if it's already running, Cosmic will take you there.</p>


<h3>the vertical virtual desktops</h3>
<img src="images/cosmic-virtual-desktops.webp" class="imgmobile60">

<p>GNOME made their virtual desktops horizontal ever since Gnome 40 I believe. PopOS users didn't like it, and so the layout was kept horizontal.</p>

<p>Edit: I found out that Cosmic lets you choose the layout you prefer.</p>
<img src="images/workspacehorizontal.png" class="imgmobile60">
<h3>recovery partition</h3>
<img src="images/recovery.png" class="imgmobile60">
<p>Since Cosmic is still an alpha, this isn't implemented yet, but it's on the to-do list (the image is a mockup), and the current stable PopOS lets you easily recover your OS, just like on MacOS and Windows. I have tried countless distros and none of them have ever implemented this. Bundling timeshift/btrfs backup was the best I've seen.</p>

<h1 id="unityfailed">Why Unity failed</h1>
<p>While still loved by many people, I think these are the reasons why its development stop.</p>
<h3>Canonical spread itself too thin</h3>
<p>In the 2010s, Mark Shuttleworth wanted Ubuntu to expand to mobile, smart TVs, and Unity was the project that would unify all of them. One codebase for all of their devices. I like the idea, and would love to see them following through. Unfortunately...</p>

<p>The phone was never made, as the indiegogo campaign required €30M, and "only" €12M was raised. </p>
<a href="https://www.indiegogo.com/projects/ubuntu-edge#/" target="_blank">
  <img src="images/ubuntuedge.png" class="imgmobile60">
</a>
<p>So no phone, but I also mentioned smart TVs. Well, You can say that the TV never even existed. The one showcased at CES was just Unity running on a PC with some movie trailers loaded inside. Canonical hoped to get an existing tv vendor to work with them, which didn't happen. And the whole idea of one unified experience for all types of devices fell apart.</p>

<p>My source for these information is the <a href="https://youtu.be/4KxHbDyAi-g?si=WToLQkUZWFAj0MzY&t=4773">Tech Over Tea podcast with Alan Pope</a>, a former Canonical employee.</p>
<p>Oh yeah, at the time they also attempted to create their own <a href="https://mir-server.io/">display server (Mir)</a> as well as an <a href="https://en.wikipedia.org/wiki/Upstart_(software)">init system (Upstart)</a>.</p>
<h3>Unity wasn't profitable</h3>
<p>In 2016, Mark Shuttleworth wanted his company to become publicly tradeable, and wanted it to be profitable.</p>
<blockquote><code style="color: rgb(255, 255, 255); background-color: rgb(207, 103, 6);">
  "[The decision] meant that we couldn’t have on our books (effectively) very substantial projects which clearly have no commercial angle to them at all."
  <br><b>. . .</b><br>
"Emotionally I never want to go through a process like that again. I made some miscalculations around Unity. I really thought industry would rally to the idea of having a free platform that was independent."
</code>
</blockquote>


<p>&bull; <a href="https://www.omgubuntu.co.uk/2017/10/why-did-ubuntu-drop-unity-mark-shuttleworth-explains">Source</a></p>
<p>Strangely enough, Canonical never became public to this day, but I understand not wanting to keep a project that just eats money. A lot of time has passed and shown that his decision wasn't wrong.</p>
<p>Canonical makes several millions a year in profit, and Ubuntu is still the dominant Linux distribution on any list you check. Would I prefer it if they kept developing Unity? Absolutely. Do I have several millions laying around to pay for it? No. Therefore it's unfair to be pissed at a company for not wanting to waste its resources.</p>



<h1 id="cosmicwin">How Cosmic could avoid the same fate</h1>

<p>At first, S76 tried to realize their vision via Gnome extensions, which wasn't good enough. And only _then_ did they decide to create a new DE, resembling their Gnome setup. Whereas Unity was created as a new DE, something unlike the previous Gnome versions Ubuntu shipped before, and then they switched to GNOME with extensions.</p>
<p>This makes me think that System76 won't go back to a solution they weren't comfortable with.</p>


<p><b>There are other aspects playing in Cosmic's favour:</b></p>


<h2 id="modular">Being modular</h2>

<p>Being easily tweakable to fit nearly any distro's requirements is a big plus. Cosmic can look nearly any way you want, all of the applets are separate processes, and you can do crazy stuff like running Wayland windows inside of the panels. Other distributions besides PopOS already package it as a DE, and some could possibly use it as their main DE.</p>

<a href="https://youtu.be/bwrBKccfYws&t=1072" target="_blank">
  <img src="images/CosmicUbuntulike.webp" class="imgmobile60">
</a>

<p> Whereas Unity was made to fit Ubuntu only, with little tweaking possibilities. This isn't an inherently bad thing, but if nobody else uses your desktop environment, its chances of survival are low.</p>
<h2 id="modern">Using modern technology</h2>
<p>Cosmic is the very first DE made without X11 , and is therefore Wayland-only, with xwayland included obviously.</p>

<p>Being written purely in Rust may entice the community to help with the development as well. Think what you will about this language, but many consider it the future of programming (as a non-programmer I don't care), and the more people contributing to Cosmic the better will it become.</p>

<h2 id="1thing">Focusing on 1 thing</h2>
<p>Cosmic is a PC desktop environment. Nothing more. There won't be a PopOS phone, TV, console, etc.</p>



</main>


</body>

</html>
