<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Start with Linux</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <main>
    <ul id="tagcloud">
    <li><a href="index.html"><b>About & Contact</b></a></li>
    <li><a href="gallery.html" target="_blank"><b>Gallery</b></a></li>
    <li><a href="blog.html" target="_blank"><b>Blog</b></a></li>
    </ul>

    <h1>How to start with Linux</h1>
    <img src="Start_Linux/distros.png" width="80%" height="auto">
<p>Are you confused by the hundreds of videos showcasing so many different "distros"? Everyone keeps telling you not to use this, don't use noob distros like Ubuntu or Linux Mint, use NixOS instead. Don't you dare use anything with X.org, Wayland. Wayland is actually super evil, use X.org. DOn't listen to them, use TempleOS, which uses neither.</p>
<p>In this article I will clear up any confusion you might have about Linux, which distribution to pick, and how to install software on your system.</p>
<!-- Table of contents-->
<h1>Table of contents</h1>
<ul>
	
	<li><a href="#whatislinux">What even is Linux?</a></li>
	<li><a href="#wheretostart">Where do I start? There are hundreds of distros!</a></li>
	<li><a href="#importantdistros">The Linux distributions that actually matter</a></li>

  <ul>
	<li><a href="#debian">Debian</a></li>
	<li><a href="#ubuntu">Ubuntu</a></li>
  <li><a href="#mint">Linux Mint</a></li>
	<li><a href="#rhel">RedHat Enterprise Linux</a></li>
  <li><a href="#fedora">Fedora</a></li>
	<li><a href="#suse">SUSE</a></li>
  <li><a href="#tumbleweed">OpenSUSE Tumbleweed</a></li>

  </ul>


  <li><a href="#de">Desktop environments (DEs for short)</a></li>
  <ul>

    <li><a href="#gnome">GNOME</a></li>
    <li><a href="#plasma">Plasma</a></li>
    <li><a href="#cinnamon">Cinnamon</a></li>
    
  
    </ul>

    <li><a href="#package">Software installation</a></li>
    <ul>

      <li><a href="#aptzypperdnf">Distribution native package managers</a></li>
      <li><a href="#flatpak">Flatpak</a></li>
      <li><a href="#snap">Snap</a></li>
      <li><a href="#appimage">AppImage</a></li>
      
    
      </ul>

      <li><a href="#displayserver">Display servers</a></li>
      <ul>

        <li><a href="#x">GNOME</a></li>
        <li><a href="#wayland">Plasma</a></li>
        
        
      
        </ul>

</ul>

<h1 id="whatislinux">What even is Linux?</h1>
<p>That's obvious. Linux is Ubuntu, and the others. Or is it? Actually not really.</p>
<p>Linux itself is just the kernel, which is essentially a ton of drivers bundled together. It's a widely used kernel because it supports a lot of devices and peripherals. I dare say even more than the kernel of Windows in many cases.</p>
<p>Ubuntu, Mint, and the countless other distros the community has told you about are using Linux, but also bundle it with other software that actually makes up a functional operating system. Some people refer to these operating systems as GNU/Linux, but even GNU is just a small collection of software, which is not enough to make a functional OS. For simplicity's sake, we can just call the kernel Linux, and the operating systems Linux distros.</p>

<h1 id="wheretostart">Where do I start? There are hundreds of distros!</h1>
<p>Well yes, but actually no. Do you know the concept of software "forking"? This is when a developer modifies another project's code, and releases their own version.</p>
<p>This is in fact why there are so many distros. People took a well known Linux distro, and tweaked something they didn't like.</p>

<h1 id="importantdistros">The Linux distributions that actually matter</h1>

  <!-- Debian-->


<h2 id="debian"><img src="Start_Linux/debian.png">Debian<img src="Start_Linux/debian.png"></h2>
<p>Founded in 1993, Debian is sometimes called the grand daddy of all distros. It's not far from the truth. <a href="https://ubuntu.com/desktop">Ubuntu</a> which you most certainly know of, is a fork of Debian. It's safe to say that this is the most forked Linux distro.</p>
<p>It is a stable distribution, meaning it releases a version that is maintained for several years. Just like Windows 7,8,10,11,...</p>
<p>Personally I think this is what everyone should use, as this release model ensures that every time you turn on your computer, you can be sure it will work.</p> 
<p>Debian releases approximately every  2 years, and every release is supported for 5 years.</p>
  <!-- UBUNTU-->
<h3 id="ubuntu"><img src="Start_Linux/ubuntu.png">Ubuntu<img src="Start_Linux/ubuntu.png"></h3>
<p>Ubuntu also releases every 2 years, but each release is supported for 10 years. So you can install the latest version available today, and not upgrade to a new version for a decade without a problem.</p>
<img src="Start_Linux/ubuntu-support.png" width="50%" height="auto" >
<p>Don't get confused by the "Pro". It's free for everyone if you sign up with your email. Ubuntu also releases a new version every 6 months for those who need the absolute latest software, but you don't have to use those and just stick to your LTS.</p>

<img src="Start_Linux/ubuntudesktop.png">

<p>There is a lot of hate floating around this distribution, but I can assure you, it's unwarranted and you will have a good time while using it. The desktop experience is great, every app supports it, and if you encounter any issue with it, there is a good chance someone else did too.</p>

<p>You can also choose among the <a href="https://ubuntu.com/desktop/flavours"> many spins</a>, which differ by the desktop environment they are using, if you don't like the default GNOME.</p>

<a href="https://kubuntu.org/" target="_blank">
  <img src="Start_Linux/kubuntu.jpg" width="80%" height="auto">
</a>

<br>
<a href="https://ubuntuunity.org/" target="_blank">
  <img src="Start_Linux/ubuntuunity.jpg" width="80%" height="auto">
</a>
<br>

<a href="https://ubuntucinnamon.org/" target="_blank">
  <img src="Start_Linux/ubuntucinnamon.png" width="80%" height="auto">
</a>

  <!-- MINT-->

<h3 id="mint"><img src="Start_Linux/mint.png">Linux Mint<img src="Start_Linux/mint.png"></h3>
<p>This is an active fork of Ubuntu. The main difference between Mint and Ubuntu are that Mint resembles the classic Windows design by default. Ideal for beginners who don't want to get used to a new layout. It also comes preloaded with a lot of useful tools.</p>
<img src="Start_Linux/linuxmint.png" width="80%" height="auto">
<p>And lastly, Mint favours Flatpak instead of Snap. I will return to this in a later section of this article.</p>


<br>
<hr>

  <!-- RHEL-->


<h2 id="rhel"><img src="Start_Linux/redhat.svg">RedHat Enterprise Linux<img src="Start_Linux/redhat.svg"></h2>
<p>Also founded in 1993, Redhat is one of the oldest Linux companies to exist. They provide secure solutions to businesses, but their operating system, RedHat Enterprise Linux (RHEL for short), is free if you <a href="https://developers.redhat.com/products/rhel/download">register a developer account</a>. You can expect a new release every 3 years, while every release is supported for around 10 years.</p>
<img src="Start_Linux/rhel9.png" width="80%" height="auto">
<p>While this distro is not aimed at home users, there's nothing stopping you from using it. If you don't mind the older selection of packages, most notably the Desktop Environment and the kernel, you might enjoy your time with it, as RHEL has proven itself to be one of the most stable distributions out there.</p>

<p>In case you don't feel comfortable with creating a RedHat developer account, there are RHEL clones, which are just a rebranded RHEL distributed for free. The most famous ones are <a href="https://rockylinux.org/">Rocky Linux</a> and <a href="https://almalinux.org/">Alma Linux</a>.</p>

  <!-- Fedora-->

<h3 id="fedora"><img src="Start_Linux/fedora.png ">Fedora<img src="Start_Linux/fedora.png"></h3>
<p>RHEL is actually using Fedora Linux as its foundation, which is much more user friendly, and it's something you might want to consider using. In essence, Fedora tests new updates and Redhat introduces them at a later date, after they've been thoroughly tested.</p>
<img src="Start_Linux/fedoradesktop.png" width="80%" height="auto">
<p>However this doesn't mean your experience will be attrocious. Quite the opposite. Fedora is also a stable distribution, just like RHEL or Debian, and they release a new version every half a year. From my experience, and what people have told me, Fedora is very stable and suitable for anyone.</p>

<p>You can also choose among the many spins, which differ by the desktop environment they are using.</p>
<a href="https://fedoraproject.org/spins/kde/" target="_blank">
  <img src="Start_Linux/fedorakde.jpg" width="80%" height="auto">
</a>


<br>

<a href="https://fedoraproject.org/spins/xfce/" target="_blank">
  <img src="Start_Linux/fedoraxfce.jpg" width="80%" height="auto">
</a>


<br>
<hr>
  <!-- SUSE-->

<h2 id="suse"><img src="Start_Linux/suse.png">SUSE<img src="Start_Linux/suse.png"></h2>
<p>Founded in 1994, this German company focuses on enterprise solutions, just like RedHat. While you can't use SUSE Linux as an individual without paying, SUSE uses OpenSUSE as their testing ground. OpenSUSE distros are of course free of charge.</p>
  <!-- tumbleweed-->

<h3 id="tumbleweed"><img src="Start_Linux/tumbleweed.png">OpenSUSE Tumbleweed<img src="Start_Linux/tumbleweed.png"></h3>
<p>This is a so called <b>rolling release</b> distribution. Unlike any of the distros mentioned previously, Tumbleweed has no versions. The system you download is being updated as you go. In pure theory, you could use this forever without upgrading, but rolling release distributions come with a few caveats. One of them being less reliability.</p>

<img src="Start_Linux/tumbleweeddesktop.jpg" width="80%" height="auto">
<p>One day you will update your system, and the next day you will be met with a black screen. Or something you need will not work. Tumbleweed minimizes the risk of this thanks to rollbacks, handled by its file system. But if your main focus is stability, and you just want to work on your machine, rolling release distributions are not for you.</p>

<p>To be fair, Tumbleweed has an advantage in the form of having the latest packages, so you don't have to use flatpak/snap if you don't want to. If you don't mind rollbacking once in a while and troubleshooting your system, you might have fun with this.</p>
<img src="Start_Linux/tumbleweedinstall.png" width="80%" height="auto">
<p>Also it has one of the best installers I have ever used. You download the default ISO, and the installer lets you pick whichever DE you want, as well as the specific package selection.</p>
<!-- LEAP -->
<h3 id="leap"><img src="Start_Linux/suseleap.png">OpenSUSE Leap<img src="Start_Linux/suseleap.png"></h3>
<p>As the name suggests, in this version of OpenSUSE you leap from one version to another. The current version is 15.6, the next one will be 15.7 and so on.</p>
<img src="Start_Linux/suseleapdesktop.jpg" width="80%" height="auto">

<p>I have little experience with this distro, but it contains the same installer as Tumbleweed, and I heard from people that it's very stable.</p>







<!--Desktop ENVIRONMENTS-->


<h1 id="de">Desktop environments (DEs for short)</h1>
<p>DEs are the graphical part of every distro. It's what you interact with, and every screenshot from a distro you've seen so far used one of these mentioned desktop environments. There are many DEs out there, but only few that really matter. Whichever one you like is up to you, and there is generally no bad DE as long as you feel comfortable while using it.</p>

<p>No matter which distro you pick, you can always swap its DE. So don't feel pressured into choosing the <b><i>best</i></b> one.</p>

<p>In most cases all it takes to swap a DE is typing <code>package-manager install desktop-environment-name</code> and you're done.</p>
<!--GNOME-->
<h2 id="gnome"><img src="Start_Linux/gnome.png">GNOME<img src="Start_Linux/gnome.png"></h2>
<p>This is the default for the vast majority of distros. It is used as a default DE by <a href="#ubuntu">Ubuntu</a>, <a href="#rhel">RHEL</a>, <a href="#tumbleweed">OpenSUSE</a>. In a way it resembles MacOS, but its main focus is simplicity.</p>

<p>For my usecase it's more than enough. I always install a clipboard history extension and I'm good to go. I like gnome because it's mostly bug-free and I simply love its design.</p>

<p>If you find a missing feature, you can usually find it in a form of an extension. For example GNOME lacks a clipboard manager that would allow you to store multiple copied strings, but it can easily be installed from <a href="https://extensions.gnome.org/extension/4839/clipboard-history/">Gnome Extensions</a> by pressing the install button.</p>


<!--KDE PLASMA-->
<h2 id="plasma"><img src="Start_Linux/plasma.png">KDE Plasma<img src="Start_Linux/plasma.png"></h2>

<p>Now if you need a fully featured desktop, with all of the features you are used to from Windows and much more, this is the DE for you. By default KDE <a href="Start_Linux/fedorakde.jpg">resembles Windows</a> but its rich editor makes it possible to theme it to look like anything, and move the panels around.</p>


<!--CINNAMMON-->
<h2 id="cinnamon"><img src="Start_Linux/cinnamon.png">Cinnamon<img src="Start_Linux/cinnamon.png"></h2>
<p>A fork of an older version of GNOME, created and used by <a href="#mint">Linux Mint</a>. It resembles Windows, is slightly less customizable than Plasma, but you might prefer it simply because of its looks. Or any other reason. It truly doesn't matter which one of these do you pick. You can always swap them with a single command.</p>

<!--SOFTWARE INSTALL-->
<h1 id="package">Software installation</h1>
<p>Now comes the not so fun part about Linux. Actually installing software that you will use. Compared to Windows or MacOS, there are multiple ways of installing software. The good news is that you can use all of them at once, without breaking anything.</p>

<!--APT ZYPPER DNF-->
<h2 id="aptzypperdnf">Distribution native package managers</h2>
<p>This method is very straightforward. You open an appstore, search for an app, and hit install. The store will reach out to your distribution's repositories, and install the app. Every distro manages their own repositories, so software availability warries. What you can easily install this way on Ubuntu might not be installable on SUSE, and so on.</p>

<p>You can also not use the graphical app store, and instead open the terminal and type <code>[package_manager] install [app]</code></p>

<p>Example:</p>
<img src="Start_Linux/installapt.png">
<p>This is specifically Debian's package manager, APT. But if you choose Fedora or SUSE, all that changes is the name of the package manager.</p>
<p>In case of Fedora it would be <code>dnf install app</code>, in case of SUSE <code>zypper install app</code>.</p>
<p>If you don't want to, you don't have to bother with the terminal at all. Graphical appstores ship with every distro. This method is however very fast.</p>
<!--DEB a RPM-->
<h3>.DEB/.RPM</h3>
<p>In addition to installing software from a repository, you can also download files with these extensions, double click and install them. Just like a .exe on Windows. (In case of Ubuntu 24.04 you should install <code>gdebi</code> for the double clicking to work. Canonical did an oopsie.)</p>
<ul>
  <li>.DEB is for Debian systems, including Ubuntu and Mint.</li>
  <li>.RPM is for RedHat systems like Fedora, but also for SUSE.</li>
</ul>
<img src="Start_Linux/installdeb.png" width="70%" height="auto">
<br>
<hr>

<!--FLATPAK-->
<h2 id="flatpak"><img src="Start_Linux/flatpak.png">Flatpak<img src="Start_Linux/flatpak.png"></h2>
<p>This is a containerized method of installing software, primarly developed by <a href="#rhel">RedHat</a>. What does containerized mean?</p>
<img src="Start_Linux/installapt-2.png">
<p>Notice how APT also installs several other packages. These are called <b>dependepcies</b>, and mpv cannot function without them. What Flatpak does is bundle everything into one container. So when you install the flatpak of mpv, it's a single package.</p>

<p>The advantage of this solution is that it works on every distro, and you can be sure it will behave the same way everywhere. It also makes the job of developers easier.</p>
<p>How to use flatpak? Well, some gprahical software stores integrate it, some don't. The Appstore that ships with Ubuntu only supports Snaps and APT packages, so you would have to use the terminal.</p>
<p>It's rather simple tho. You open up <a href="https://flathub.org">Flathub</a>, search for the app you want to install, copy the installation command, and paste it into your terminal.</p>

<img src="Start_Linux/flatpak-1.png">
<br>
<img src="Start_Linux/flatpak-2.png">

<br>
<img src="Start_Linux/flatpak-3.png">
<p>Done. You can also integrate flatpak into your graphical app store if you want.</p>

<p><code>sudo apt install gnome-software-plugin-flatpak gnome-software</code></p>
<img src="Start_Linux/gnomesoftwareflatpak.png">

<p>Flatpak also restricts the app's permissions, like on Android. A flatpak won't have access anywhere it shouldn't. You can manage its permission by using <a href="https://flathub.org/apps/com.github.tchx84.Flatseal">Flatseal.</a>
<br>
<hr>

<!--SNAP-->

<h2 id="snap"><img src="Start_Linux/snapcraft.png">Snap<img src="Start_Linux/snapcraft.png"></h2>
<p>Just like Flatpak, Snaps are also containerized, but developed by Canonical, the company behind <a href="#ubuntu">Ubuntu</a>. In many ways it's the same as flatpak, but I found that it handles terminal software better. You can for example install yt-dlp (a terminal youtube download tool) as a snap, and use it as you normally would.</p>

<p>The installation syntax is easier, as you don't have to specify the exact name of the package (<code>snap install mpv</code> will do), and it comes bundled with Ubuntu and their graphical app store.</p>
<img src="Start_Linux/snapstore.png">
<p>Snaps are also forbidden from accessing anything they shouldn't on your system, just like Flatpak. I however don't know of a way to manager their permissions.</p>
<hr>

<!--APPIMAGE-->
<h2 id="appimage"><img src="Start_Linux/appimage.png">AppImage<img src="Start_Linux/appimage.png"></h2>
<p>Yet another containerized solution (Although as far as I know it's not inherently more secure. It is bundled with every dependency the app needs, but it can access your file system).</p> 
<p>This time you download Name.AppImage files which you mark as executable and then run.</p>
<img src="Start_Linux/appimage1.png" width="80%" height="auto">
<br>
<img src="Start_Linux/appimage2.png" width="80%" height="auto">
<p>A big disadvantage of AppImages is the fact that integrating them into your system is hard. Let me explain. When you install an app via your package manager, .deb, .rpm, snap and flatpak, you can launch them like you would normally launch an app. You can also pin the app to your taskbar, etc. AppImages need to be launched by opening the folder they are placed in, and double clicking on them. </p>
<p>The only way to truly integrate them is to create a .desktop file and placing it to /usr/share/applications. But this doesn't always work. So yeah. With AppImages you will have to always visit the folder you placed them in, and double click one to launch it.</p>
  <!-- X a Wayland-->


<h1 id="displayserver">Display servers</h1>
<p>Remember when I said that Linux distros are a collection of software, and Linux alone is not enough to make a functional operating system? A display server is the component that handles displaying content on your screen.</p>

<h2 id="x"><img src="Start_Linux/x11.png">X.org<img src="Start_Linux/x11.png"></h2>
<p>This is an old standard that's slowly being replaced.</p>
<h2 id="wayland"><img src="Start_Linux/wayland.png">Wayland<img src="Start_Linux/wayland.png"></h2>
<p>This is the replacement. Most distros use it by default, but in case it gives you trouble on your hardware, you can switch to X.org while logging in and pressing the gear icon.</p>
<img src="Start_Linux/switchtox.png"








</main>


</body>

</html>
