<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Tsugu's blog</title>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel='stylesheet' type='text/css' href='style.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Tsugu's blog">
        <meta property="og:description" content="Just my little blog. Mostly focused on tech, but you can find a lot of useful resources if you scroll down.">
        <meta property="og:image" content="/images/favicon.webp">
        <meta property="og:url" content="https://tsugu.xyz/blog">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_US">        
    </head>

<body>
    <main>
        <div class="kontakt">

            <div class="tagcloud">
              <div class="button-container">
      
          <a href="index.html" class="join-button-tagcloud">Home</a>
          <a href="gallery.html" class="join-button-tagcloud">Gallery</a>
          <a href="blog.html" class="join-button-tagcloud">Blog</a>
          
            </div>
          </div>
        </div>

<h1>Websites and resources I like</h1>
<ul class="coolhover">

<li><a href="https://landchad.net" target="_blank">LandChad.net</a></li>
<p>Tutorials on hosting anything imaginable.</p>

<li><a href="https://github.com/iTODDLERS-BTFO/iToddlers-BTFO
    " target="_blank">iTODDLERS-BTFO</a></li>
<p>A list of evidence against Apple showcasing their true nature. Every screenshot is clickable and will lead to the source.</p>

<li><a href="https://soatok.blog/" target="_blank">Soatok.blog</a></li>
<p>A blog of a cyber security expert.</p>

<li><a href="https://letsdecentralize.org" target="_blank">LetsDecentralize.org</a></li>
<p>This is a website dedicated to methods of decentralized publishing on the web.</p>

<li><a href="https://prism-break.org/en/" target="_blank">Prism-Break.org</a></li>
<p>Opt out of global data surveillance programs. A useful list of secure software.</p>

<li><a href="https://h-node.org/">H-node</a></li>
<p>List of FOSS hardware</p>


<li><a href="https://thenetworkstate.com/">The Network State</a></li>
<p>Technology has enabled us to start new companies, new communities, and new currencies. But can we use it to start new cities, or even new countries?</p>


<li><a href="icp-guide.pdf">Host a static website on Internet Computer [PDF]</a></li>
<p>A short guide explaining all of the steps needed to do this, created by <a href="https://www.youtube.com/watch?v=-gcdEDwZSCo">SnareofWisdom</a>.</p>

<li><a href="https://woltman.com/gnome-bad/">I Don't Care for Gnome</a></li>
<p>Blog post explaining the terrible design choices of GNOME4</p>

<li><a href="https://ios404.com/">iOS404</a></li>
<p>Missing features in Safari</p>

<li><a href="https://fmhy.net/">Free Media Heck Yeah</a></li>
<p>A high budget piracy resource</p>

<li><a href="https://yayponies.no/">YayPonies</a></li>
<p>Biggest repository of MLP media</p>

<li><a href="https://mlp.heartshine.gay/">Heartshine</a></li>
<p>MLP streaming</p>

<li><a href="https://yams.media/">YAMS</a></li>
<p>A basic but powerful media server installation script</p>
</ul>   



</main>
</body>
</html>
